<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/my_friends_frag"
    tools:context=".friend.MyFriendsFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/trip_listitem" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_circle_white_24dp" />

            <TextView
                android:id="@+id/my_trips_no_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal"
                android:text="@string/you_dont_have_trips"
                android:visibility="gone" />

        </RelativeLayout>


<!--<android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layoutManager="android.support.v7.widget.GridLayoutManager"-->
<!--        app:spanCount="3"/>-->

</FrameLayout>
